# Full information about Amazon Share the Love products
Total items: 548552

Id:   0
ASIN: 0771044445
discontinued product

Id:   1
ASIN: 0827229534
title: Patterns of Preaching: A Sermon Sampler
group: Book
salesrank: 396585
similar: 5  0804215715  156101074X  0687023955  0687074231  082721619X
categories: 2
|Books[283155]|Subjects[1000]|Religion & Spirituality[22]|Christianity[12290]|Clergy[12360]|Preaching[12368]
|Books[283155]|Subjects[1000]|Religion & Spirituality[22]|Christianity[12290]|Clergy[12360]|Sermons[12370]
reviews: total: 2  downloaded: 2  avg rating: 5
2000-7-28  cutomer: A2JW67OY8U6HHK  rating: 5  votes:  10  helpful:   9
2003-12-14  cutomer: A2VE83MZF98ITY  rating: 5  votes:   6  helpful:   5

Id:   2
ASIN: 0738700797
title: Candlemas: Feast of Flames
group: Book
salesrank: 168596
similar: 5  0738700827  1567184960  1567182836  0738700525  0738700940
categories: 2
|Books[283155]|Subjects[1000]|Religion & Spirituality[22]|Earth-Based Religions[12472]|Wicca[12484]
|Books[283155]|Subjects[1000]|Religion & Spirituality[22]|Earth-Based Religions[12472]|Witchcraft[12486]
reviews: total: 12  downloaded: 12  avg rating: 4.5
2001-12-16  cutomer: A11NCO6YTE4BTJ  rating: 5  votes:   5  helpful:   4
2002-1-7  cutomer:  A9CQ3PLRNIR83  rating: 4  votes:   5  helpful:   5
2002-1-24  cutomer: A13SG9ACZ9O5IM  rating: 5  votes:   8  helpful:   8
2002-1-28  cutomer: A1BDAI6VEYMAZA  rating: 5  votes:   4  helpful:   4
2002-2-6  cutomer: A2P6KAWXJ16234  rating: 4  votes:  16  helpful:  16
2002-2-14  cutomer:  AMACWC3M7PQFR  rating: 4  votes:   5  helpful:   5
2002-3-23  cutomer: A3GO7UV9XX14D8  rating: 4  votes:   6  helpful:   6
2002-5-23  cutomer: A1GIL64QK68WKL  rating: 5  votes:   8  helpful:   8
2003-2-25  cutomer:  AEOBOF2ONQJWV  rating: 5  votes:   8  helpful:   5
2003-11-25  cutomer: A3IGHTES8ME05L  rating: 5  votes:   5  helpful:   5
2004-2-11  cutomer: A1CP26N8RHYVVO  rating: 1  votes:  13  helpful:   9
2005-2-7  cutomer:  ANEIANH0WAT9D  rating: 5  votes:   1  helpful:   1

Id:   3
ASIN: 0486287785
title: World War II Allied Fighter Planes Trading Cards
group: Book
salesrank: 1270652
similar: 0
categories: 1
|Books[283155]|Subjects[1000]|Home & Garden[48]|Crafts & Hobbies[5126]|General[5144]
reviews: total: 1  downloaded: 1  avg rating: 5
2003-7-10  cutomer: A3IDGASRQAW8B2  rating: 5  votes:   2  helpful:   2

Id:   4
ASIN: 0842328327
title: Life Application Bible Commentary: 1 and 2 Timothy and Titus
group: Book
salesrank: 631289
similar: 5  0842328130  0830818138  0842330313  0842328610  0842328572
categories: 5
|Books[283155]|Subjects[1000]|Religion & Spirituality[22]|Christianity[12290]|Reference[172810]|Commentaries[12155]|New Testament[12159]
|Books[283155]|Subjects[1000]|Religion & Spirituality[22]|Christianity[12290]|Christian Living[12333]|Discipleship[12335]
|Books[283155]|Subjects[1000]|Religion & Spirituality[22]|Christianity[12290]|Bibles[12059]|Translations[764432]|Life Application[572080]
|Books[283155]|Subjects[1000]|Religion & Spirituality[22]|Bible & Other Sacred Texts[12056]|Bible[764430]|New Testament[572082]
|Books[283155]|Subjects[1000]|Religion & Spirituality[22]|Christianity[12290]|Bibles[12059]|Study Guides, History & Reference[764438]|General[572094]
reviews: total: 1  downloaded: 1  avg rating: 4
2004-8-19  cutomer: A2591BUPXCS705  rating: 4  votes:   1  helpful:   1

Id:   5
ASIN: 1577943082
title: Prayers That Avail Much for Business: Executive
group: Book
salesrank: 455160
similar: 5  157794349X  0892749504  1577941829  0892749563  1577946006
categories: 2
|Books[283155]|Subjects[1000]|Religion & Spirituality[22]|Christianity[12290]|Worship & Devotion[12465]|Prayerbooks[12470]
|Books[283155]|Subjects[1000]|Religion & Spirituality[22]|Christianity[12290]|Christian Living[12333]|Business[297488]
reviews: total: 0  downloaded: 0  avg rating: 0

Id:   6
ASIN: 0486220125
title: How the Other Half Lives: Studies Among the Tenements of New York
group: Book
salesrank: 188784
similar: 5  0486401960  0452283612  0486229076  0714840343  0374528993
categories: 5
|Books[283155]|Subjects[1000]|Arts & Photography[1]|Photography[2020]|Photo Essays[2082]
|Books[283155]|Subjects[1000]|History[9]|Americas[4808]|United States[4853]|General[4870]
|Books[283155]|Subjects[1000]|History[9]|Jewish[4992]|General[4993]
|Books[283155]|Subjects[1000]|Nonfiction[53]|Social Sciences[11232]|Sociology[11288]|Urban[11296]
|[172282]|Categories[493964]|Camera & Photo[502394]|Photography Books[733540]|Photo Essays[733676]
reviews: total: 17  downloaded: 17  avg rating: 4
1997-7-4  cutomer:  ATVPDKIKX0DER  rating: 5  votes:  12  helpful:  11
1998-10-11  cutomer:  AUEZ7NVOEHYRY  rating: 5  votes:  13  helpful:  12
1999-4-15  cutomer:  ATVPDKIKX0DER  rating: 5  votes:  18  helpful:   7
2000-1-4  cutomer:  AJYG6ZJUQPZ9M  rating: 4  votes:  14  helpful:  10
2000-2-8  cutomer: A2ESGJTTLJWIAK  rating: 5  votes:  17  helpful:  11
2000-4-28  cutomer: A2CHULHAO3A9BY  rating: 5  votes:  23  helpful:  16
2001-10-9  cutomer: A3BNWP7ATVP045  rating: 5  votes:   7  helpful:   6
2002-9-26  cutomer:   AVOQ12GBXJ3F  rating: 2  votes:   6  helpful:   0
2002-11-8  cutomer: A2NJO6YE954DBH  rating: 5  votes:  23  helpful:  21
2002-12-4  cutomer: A393PYR83LT7R8  rating: 1  votes:   8  helpful:   8
2003-4-21  cutomer:  AVY10FEFM6OBC  rating: 4  votes:   7  helpful:   1
2003-7-24  cutomer: A2OSPW11FVXTU6  rating: 4  votes:   3  helpful:   2
2003-10-10  cutomer: A32Z5HQGTG5V49  rating: 4  votes:   7  helpful:   4
2003-10-21  cutomer: A2WSI8HOWHFDOT  rating: 5  votes:  27  helpful:  25
2003-10-26  cutomer: A3BGC9MSXGM0WH  rating: 4  votes:  13  helpful:  10
2003-12-30  cutomer: A1IU7S4HCK1XK0  rating: 5  votes:   4  helpful:   4
2004-5-1  cutomer: A30JTDN020MAJB  rating: 4  votes:   4  helpful:   4

Id:   7
ASIN: B00000AU3R
title: Batik
group: Music
salesrank: 5392
similar: 5  B00002616C  B0000261KX  B00006AM8D  B000059OB9  B0000261O7
categories: 3
|Music[5174]|Styles[301668]|Jazz[34]|General[63926]
|Music[5174]|Styles[301668]|Jazz[34]|Modern Postbebop[63929]
|Music[5174]|Specialty Stores[468040]|Imports[701208]|Jazz[916554]
reviews: total: 3  downloaded: 3  avg rating: 4.5
2000-5-22  cutomer: A2O3PW57IFNUHV  rating: 5  votes:  10  helpful:  10
2002-8-19  cutomer: A3FNRL9QYZOBDH  rating: 4  votes:   0  helpful:   0
2003-5-15  cutomer: A3SWAHVVHVPKWZ  rating: 5  votes:   5  helpful:   5

